<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"

    >


    <TextView
    android:layout_alignParentLeft="true"
    android:id="@+id/location"
    android:text="location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_margin="10dp"

    android:textColor="@color/colorWhite"
    />

    <ImageView
    android:id="@+id/location_icon"
    android:layout_toRightOf="@+id/location"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/location"
    android:layout_width="30dp"
    android:layout_height="30dp" />
    </LinearLayout>


    <TextView
    android:layout_alignParentLeft="true"
    android:id="@+id/current_temp"
    android:text="temp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="70dp"
    android:layout_margin="10dp"
    android:textColor="@color/colorWhite"

    />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
    android:layout_alignParentLeft="true"
    android:id="@+id/max_temp"
    android:text="max_temp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_margin="5dp"
    android:textColor="@color/colorWhite"

    />

    <TextView
    android:layout_alignParentLeft="true"
    android:id="@+id/seperate"
    android:text="/"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_margin="5dp"
    android:textColor="@color/colorDarkGray"

    />



    <TextView
    android:id="@+id/min_temp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="min_temp"
    android:textColor="@color/colorDarkGray"
    android:textSize="20dp"

    />
    </LinearLayout>
    <TextView
    android:layout_alignParentLeft="true"
    android:id="@+id/weather"
    android:text="weather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_margin="10dp"
    android:textColor="@color/colorWhite"

    />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
    android:id="@+id/weather_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"

    />


</RelativeLayout>